apiVersion: v1
entries:
  template:
  - apiVersion: v2
    created: "2023-08-21T19:15:18.715910768Z"
    description: A Helm library chart containing common templates, keeping application
      templates short
    digest: 191ee5b13b058684e8caaa6fc7ddc347136a087a79f9584a9d91246505c2ff1f
    maintainers:
    - name: Jim Martens
      url: https://2martens.de
    name: template
    sources:
    - https://git.2martens.de/2martens/cloud-configuration
    type: library
    urls:
    - https://repo.2martens.de/charts/template-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    created: "2023-08-21T19:15:18.713452471Z"
    description: A Helm library chart containing common templates, keeping application
      templates short
    digest: be14de9bb789ee27782a8b13db03444e0c09344c63a3065769f76bdf75daec6f
    maintainers:
    - name: Jim Martens
      url: https://2martens.de
    name: template
    sources:
    - https://git.2martens.de/2martens/cloud-configuration
    type: library
    urls:
    - https://repo.2martens.de/charts/template-0.1.6.tgz
    version: 0.1.6
generated: "2023-08-21T19:15:18.711425977Z"
